# MONGO_URI=mongodb://localhost:27017/taskmanager3
MONGO_URI=mongodb+srv://sarimkhan7275:sarim@cluster0.hv7y1eg.mongodb.net/task_manager
JWT_SECRET=your_jwt_secret
PORT=4000
FRONTEND_URL=http://localhost:3000
